# Unicode conversion see: http://itpro.cz/juniconv/

RPostZimlet_label = RMail
RPostZimlet_slogan = The global standard for secure &amp; certified electronic communications

RPostZimlet_registerAccount = Register new account
RPostZimlet_haveAccount = I already have an account
RPostZimlet_confirmationLink = <b>Thank you for registering your account.</b><br><br>Go to your inbox, click the confirmation link and you are all set for using Rmail.<br><br><iframe width="854" height="480" src="https://www.youtube.com/embed/knup3QTlOOU" frameborder="0" allowfullscreen></iframe>.
