# Unicode conversion see: http://itpro.cz/juniconv/

RPostZimlet_label = RMail
RPostZimlet_slogan = The global standard for secure &amp; certified electronic communications

RPostZimlet_haveAccount = I already have an account
